<!DOCTYPE html>
<html>

<head>
    <style>
        #example_ir2 {
            padding-top: 3rem;
        }

        input-range[open] {
            position: relative;
        }

        input-range output {
            width: 30px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            background: #03a9f4;
            color: #fff;
            font-size: 12px;
            display: block;
            position: absolute;
            transform: translate(-50%, -56px);
            border-radius: 6px;
        }

        input-range output::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid #03a9f4;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            margin-top: -1px;
        }
    </style>
    <script defer type='module'>
        import { InputRange, OutputFor } from './widgets.mjs';

        const CEs = [
            { class: InputRange, name: "input-range" },
            { class: OutputFor, name: "output-for" },
        ];

        CEs.forEach(CE => customElements.define(CE.name, CE.class));
    </script>
</head>

<body>
    <div id="example_ir1">
        <input-range min=-1 max=1 value=0></input-range>
    </div>
    <div id="example_ir2">
        <input-range min=-10 max=10 value=0 open></input-range>
        <input-range min=-100 max=100 value=0 open></input-range>
        <input-range min=-1000 max=1000 value=0 open></input-range>
    </div>
    <div>
        <input type="text" value="some text">
        <output-for data-for='input[type="text"]'></output-for>
    </div>
    <div>
        <script>
            async function book(str) {
                const data = await fetch(`https://www.googleapis.com/books/v1/volumes?q=${str}`).then(res => res.json());
                return `<img src="${data.items[0].volumeInfo.imageLinks.smallThumbnail}">`
            }
        </script>
        <input type="search" value="コロナ 木村盛世">
        <div>
            <output-for data-for='input[type="search"]' data-func="book"></output-for>
        </div>

    </div>
    <div>
        <script>

            window.forcast = (function () {
                const areaURL = "https://www.jma.go.jp/bosai/common/const/area.json";
                const areaPromise = fetch(areaURL).then(res => res.json());
                return async function forcast(pref) {
                    if (!pref) return "";
                    const area = await areaPromise;
                    let code;
                    Object.entries(area.offices).forEach(([c, obj]) => { if (obj.name.startsWith(pref)) { code = c } })
                    if (!code) return "";
                    const forcastURL = `https://www.jma.go.jp/bosai/forecast/data/forecast/${code}.json`;
                    const data = await fetch(forcastURL).then(res => res.json());
                    return data[0].timeSeries[0].areas[0].weathers[0];
                }
            })();
        </script>
        <input id="tenki" type="search" value="東京">
        <div>
            <output-for data-for='#tenki' data-func="forcast"></output-for>
        </div>

    </div>
</body>

</html>